<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        // $(function () {
        //     //下拉框样式，自动加载
        //     // $("select").chosen({
        //     //     search_contains: true,        // 从任意位置开始检索
        //     //     disable_search_threshold: 10,// 10 个以下的选择项则不显示检索框
        //     //     no_results_text: "Oops, nothing found!", // 当检索时没有找到匹配项时显示的提示文本
        //     //     width: "100%"
        //     // });
        //     //
        //     // function a() {
        //     //     alert(parseFloat("11%"));
        //     // }
        //
        //     // a();
        // })
    </script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial;
            font-size: 20px;
            width: 100%;
            height: 100%;
            /*overflow: hidden;*/
            /*background-color: white;*/
            background: url("2.jpg");
            background-size: cover;
            /*position: absolute;*/
            /*transform: scale(1.1);*/
            /*transition: all 4s;*/
        }

        /*.div1 {*/
        /*transform: scale(1.5);*/
        /*transition: all 4s;*/
        /*}*/
        .div1 div {
            width: 270px;
            height: 130px;
            margin: 7px;
            float: left;
            /*如果文字要水平垂直居中就要设置一下两个属性*/
            line-height: 130px;
            text-align: center;
            color: white;
            /*鼠标悬浮为手行*/
            cursor: pointer;
            border: 3px solid rgba(0,0,0,0);
            /*动画显示时间*/
            /*transition: all 2s ;*/
            transition: all 0.3s;
        }

        .div1 div:hover {
            border: 3px solid white;
            /*transform: rotate(360deg);*/
            /*鼠标悬浮放大*/
            transform: scale(1.08);
        }
    </style>
</head>
<body>
<div class="div1" style=" padding: 50px ">
    <!--<div class="div1" style="width: 100%;height: 100%;background: white; margin: 50px">-->
    <div style="background: #F29500" onclick="window.location.href='page1.html'">
        照明控制
    </div>
    <div style="background: #3E3F3A;">照明控制
    </div>
    <div style="background: #3C7780">照明控制
    </div>
    <div style="background: #C23916">照明控制
    </div>
    <div style="background: #6FA014">照明控制
    </div>
    <div style="background: rebeccapurple;">照明控制
    </div>
    <div style="background: #9b9425">照明控制
    </div>
    <div style="background: #F29500" onclick="window.location.href='page1.html'">
        照明控制
    </div>
    <div style="background: #3E3F3A;">照明控制
    </div>
    <div style="background: #3C7780">照明控制
    </div>
    <div style="background: #C23916">照明控制
    </div>
    <div style="background: rebeccapurple;">照明控制
    </div>
</div>
</body>
</html>